{
  "name": "expando",
  "version": "0.0.1",
  "description": "An alternative to JADE templating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies":{
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "repository": "",
  "author": "Joshua Tenner",
  "license": "MIT"
}
